{
  "mcpServers": {
    "gmail": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@gongrzhe/server-gmail-autoauth-mcp"],
      "env": {}
    },
    "gdrive-pro": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@piotr-agier/google-drive-mcp"],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "/home/user/.config/google-drive-mcp/gcp-oauth.keys.json"
      }
    },
    "google-calendar": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@nspady/google-calendar-mcp"],
      "env": {
        "GOOGLE_OAUTH_CREDENTIALS": "/home/user/.config/google-drive-mcp/gcp-oauth.keys.json"
      }
    }
  }
}
